<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- PROJECT DEFINITION -->
    <groupId>org.wildbits</groupId>
    <artifactId>org.wildbits.hydro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Wildbits Hydrostatic Library</name>
    <description>A nano hydrostatic library</description>
    <url>https://github.com/wildbits/hydro/blob/master/README.md</url>

    <!-- PROJECT LICENSES -->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- PROJECT DEVELOPERS -->
    <developers>
        <developer>
            <name>T. Maret</name>
            <email>timothee.maret@gmail.com</email>
            <organization>Wildbits</organization>
            <organizationUrl>https://github.com/wildbits</organizationUrl>
        </developer>
    </developers>

    <!-- PROJECT SCM -->
    <scm>
        <connection>scm:git:git@github.com:wildbits/hydro.git</connection>
        <developerConnection>scm:git:git@github.com:wildbits/hydro.git</developerConnection>
        <url>git@github.com:wildbits/hydro.git</url>
    </scm>

    <!-- PROJECT DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>